rtsp://192.168.43.43:8554/stream

raspivid -o - -t 0 -n -w 1440 -h 1080 -fps 24 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/}' :demux=h264 --h264-fps=24 --sout-rtsp-user username --sout-rtsp-pwd password

raspivid -o - -t 0 -w 640 -h 360 -fps 24 -b 1200000 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/stream}' :demux=h264

raspivid -o - -t 0 -w 640 -h 360 -fps 24 -b 1200000 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/stream}' :demux=h264 --h264-fps=24



raspivid -o - -t 0 -n -w 640 -h 360 -fps 10 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/}' :demux=h264 --h264-fps=24 --sout-rtsp-user username --sout-rtsp-pwd password


raspivid -o - -t 0 -w 640 -h 360 -fps 24 -b 120000 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/stream}' :demux=h264

raspivid -o - -t 0 -n -w 640 -h 360 -fps 15 -b 2000000 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/stream}' :demux=h264

# Wireless network
sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
# Static IP
sudo nano /etc/dhcpcd.conf



Victor's Phone

To Start: "sudo systemctl start rtsp-stream.service"

To Stop: "sudo systemctl stop rtsp-stream.service"

View Status: "sudo systemctl status rtsp-stream.service"


raspivid -t 0 -w 640 -h 480 -fps 25 -b 1200000 -p 0,0,640,480 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 pt=96 ! gdppay ! tcpserversink host=YOUR_IP port=YOUR_PORT

192.168.142.75