rtsp://192.168.43.43:8554/stream

raspivid -o - -t 0 -n -w 1440 -h 1080 -fps 24 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/}' :demux=h264 --h264-fps=24 --sout-rtsp-user username --sout-rtsp-pwd password

raspivid -o - -t 0 -w 640 -h 360 -fps 24 -b 1200000 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/stream}' :demux=h264

raspivid -o - -t 0 -w 640 -h 360 -fps 24 -b 1200000 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/stream}' :demux=h264 --h264-fps=24

raspivid -o - -t 0 -w 640 -h 360 -fps 24 -b 120000 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/stream}' :demux=h264

raspivid -o - -t 0 -n -w 640 -h 360 -fps 15 -b 2000000 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/stream}' :demux=h264



raspivid -o - -t 0 -n -w 640 -h 360 -fps 10 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/}' :demux=h264 --h264-fps=24 --sout-rtsp-user username --sout-rtsp-pwd password

Victor's Phone

To Start: "sudo systemctl start rtsp-stream.service"

To Stop: "sudo systemctl stop rtsp-stream.service"

View Status: "sudo systemctl status rtsp-stream.service"